schema.api.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getImageUploadUrl(extension: String, contentType: String): AWSURL!

    getMyTimeline(limit: Int!, nextToken: String): TweetsPage!

    getMyProfile: MyProfile!

    getProfile(screenName: String!): OtherProfile!

    getTweets(userId: ID!, limit: Int!, nextToken): TweetsPage!

    getLikes(userId: ID!, limit: Int!, nextToken: String): TweetsPage!

    getFollowers(userId: ID!, limit: Int!, nextToken: String): ProfilesPage!

    getFollowing(userId: ID!, limit: Int!, nextToken: String): ProfilesPage!
}

type Mutation {

}

interface IProfile {

}

type MyProfile implements IProfile {
    id: ID!
    name: String!
    screenName: String!
    imageUrl: AWSURL
    backgroundImageUrl: AWSURL
    bio: String
    location: String
    website: AWSURL
    birthdate: AWSDATE
    ceratedAt: AWSDateTime
    tweets: TweetsPage!
    followersCount: Int!
    followingCount: Int!
    tweetsCount: Int!
    likesCount: Int!
}

type OtherProfile implements IProfile {
    following: Boolean!
    followedBy: Boolean!
}

interface ITweet {
    id: ID!
    profile: IProfile!
    createAt: AWSDateTime!
}

type Tweet implements ITweet {
    text: String!
    replies: Int!
    likes: Int!
    retweets: Int!
    liked: Boolean!
    retweeted: Boolean!
}

type Reply implements  ITweet{
    id: ID!
    profile: IProfile
    createdAt: AWSDateTime!
    inReplyToTweet: ITweet!
    inReplyToUsers: [IProfile!]
    text: String!
    replies: Int!
    likes: Int!
    retweets: Int!
    liked: Boolean!
    retweeted: Boolean!
}

type Retweet implements ITweet {

    retweetOf: ITweet!
}

type TweetsPage {
    tweets: [ITweet!]
    nextToken: String!
}

type ProfilesPage {
    profile: [IProfile!]
    nextToken: String
}